#/usr/bin/env zsh

if [ ${#} != "1" ] || ! [ -f $1 ]; then
    if ! [ -f "${1}" ]; then
        >&2 echo "'${1}' is not a file"
    fi
    >&2 echo "usage:" ${1}
    >&2 echo "    \$ source ${0} [executable]"
else
    clice_GetOpts () {
        completions=$(CLICE_COMPLETION= ${(@q)words[@]:0:$CURRENT})
        completions=(${(@f)completions})

        if [ "${completions}" = " -d " ]; then
            _files -/
        elif [ "${completions}" = " -f " ]; then
            _files
        elif [[ "${completions}" =~ " -f " ]]; then
            EXT="$(echo "${completions}" | cut -d ' ' -f 3)"
            _files -g "*${EXT}"
        else
            compadd ${completions[@]}
        fi
    }
    compdef clice_GetOpts -P $(basename $1) -N
fi
